{
	"level": {
		"compliance": "2"
	},	
	"features": {
		"enable": {
			"size": [
				"max"
			],
			"format": [
				"webp"				
			],
			"rotation": [
				"noAutoRotate",
				"rotationArbitrary"
			],
			"quality": [
				"gray",
				"bitonal"
			]
		},
		"disable": {
			"format": [
				"png"				
			]
		}		
	},
	"images": {
		"source": {
			"name": "MINIO",
			"prefix": "http://127.0.0.1:4000",
			"path": "iiif",
			"region": "us-east-1",
			"credentials": "env:"
		},
		"cache": {
			"name": "Memory",
			"ttl": 300,
			"limit": 100
		}
	},
	"derivatives": {
		"cache": { "name": "Disk", "path": "example/cache" }
	}
}
